Step                0.01                
Action              0.01                
Soln                1e-08               
SolnMax             1e-07               
Delta               1                   
Inv                 1e-16               
Con                 0.01                
Lin                 0.05                
True                0.05                
Latt                0.2                 
Reg                 0.01                
IE                  1e-05               
Contm               0.05                
OS                  0.05                
AB                  0.05                
ABNE                0.05                
LR                  1e-12               
DT                  1000                
Profile             1e-05     
