alpha               0.5                 
open                1                   
amp                 0.5                 
zmx                 nC9                 
zmt                 nC2                 
bds                 all                 
inF                 mn                  
minTimenumberLoad   150521183102        
maxTimenumberLoad   150521183102        
minfLoopLoad        0                   
maxfLoopLoad        0                   
minLoopLoad         0                   
maxLoopLoad         0                   
loopChoice          constW              
loopMin             8.45769             
loopMax             0                   
epsiTb              0.0001              
epsiTheta           0.0001              
loops               10                  
printChoice         n                   

