alpha               0.5                 
open                1                   
amp                 0.5                 
zmx                 nC2                 
zmt                 nD1                 
bds                 uc                               
inF                 mn                 
minTimenumberLoad   150809162650        
maxTimenumberLoad   150809162650        
minfLoopLoad        0                   
maxfLoopLoad        0                   
minLoopLoad         11                   
maxLoopLoad         11                   
loopChoice          theta              
loopMin             0.0              
loopMax             -0.01                   
epsiTb              0.001              
epsiTheta           0.001              
loops               11                 
printChoice         n                   

