alpha               0.5                 
open                1                   
amp                 0.5                 
zmx                 nC2                 
zmt                 nC2                 
bds                 all                 
inF                 m                   
minTimenumberLoad   150420104917                 
maxTimenumberLoad   150420104917                 
minfLoopLoad        0                   
maxfLoopLoad        0                   
minLoopLoad         10                   
maxLoopLoad         10                   
loopChoice          Tb              
loopMin             0.7980                   
loopMax             0.7982                   
epsiTb              0.0001              
epsiTheta           0.0001              
loops               11                  
printChoice         n                   

