alpha               0.5                 
open                1                   
amp                 0.5                 
zmx                 nC2                 
zmt                 nC2                 
bds                 all                 
inF                 m                   
minTimenumberLoad   150401155152        
maxTimenumberLoad   150401155152                         
minfLoopLoad        0                   
maxfLoopLoad        0   
minLoopLoad         200                   
maxLoopLoad         200                 
loopChoice          Tb                   
loopMin             0.79                   
loopMax             0.785                   
epsiTb              0.0001                   
epsiTheta           0.0001                  
loops               101                   
printChoice         n                   
