##two hashes means comments, one means titles, use spaces not tabs
##the following are input to pi.cc:
##
#N      Na      Nb      Nc      dE        LoR        Tb      theta 
 130    300     80      2       0.050     .500       0.77    0.0 
##
#inputChoice    fileNumberIn    loopIn    totalLoops  loopChoice  minValue    maxValue    printChoice     printRun 
 p              150120093931    0         1           n           0.80        1.00        ab              0       
##
#alpha     open     amp     pot     A         reg     cutoff  
 0.4       1.0      0.4     3n      0.4       0.00    130    
##
##negEig inputs
#P          c           done 
 20000      2.6e-3      1 









